{
    "name": "GH-Bildung",
    "short_name": "GH-Bildung",
    "icons": [
        {
            "src": "/res/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/res/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/app/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait"
}
